注：本更新日志创建于2021年12月9日深夜，此时已更新至6.2版本，故在此之前的部分为作者根据运行结果和记忆补写的，可能有遗漏之处。
    版本1以及版本2.0是作者学习Pygame Zero的草稿，此时还未形成游戏。


2.1 ：（2021.12.2）游戏的雏形。玩家通过左右键进行加速减速，空格键跳跃，若按住Z键时按空格键会跳得更高。
                   赛道为正弦函数，每隔一段距离就会出现断点，Alien掉下去则游戏结束。SCORE为水平位移。

3.0 ：（2021.12.3）将赛道断点设为随机量，使得赛道不再为固定赛道
3.1 ：（2021.12.3）增加了惯性效果（在此之前，Alien未跳起时紧贴地面前进）
3.2 ：（2021.12.3）将赛道的波长和坡度设为随机量（避免赛道为同一正弦函数平移而成，单调乏味）。
3.3 ：（2021.12.4）将 vy += 1 提前（否则Alien在凹（二阶导为负）的赛道上不能紧贴赛道前进），并调整了加减速的加速度及最高速度。
3.4 ：（2021.12.4）使用零点存在定理判断Alien是否落地，解决了高速降落会穿模的问题，并增加了撞地减速的效果。
3.5 ：（2021.12.5）将赛道元素由黑点改为黄色竖线条，并调整了赛道各参数取值的概率分布，使赛道更人性化，同时解决了赛道凭空消失的问题。

4.0 ：（2021.12.7）设置了Dragon，Alien被Dragon追到也会导致游戏结束。
4.1 ：（2021.12.7）对代码进行了一些小的修改。
4.2 ：（2021.12.8）设置了彩色路面，并增加草来装饰赛道。对程序进行了注释。
4.3 ：（2021.12.8）增加了开始、结束、暂停界面。
4.5 ：（2021.12.8）修复了没点“开始游戏”即可进行游戏的bug，增加了cake，吃到cake可加分。
4.6 ：（2021.12.9）将背景换为动态背景，并修改了图层（如将草的图层置于路的图层的下方）。

5.0 ：（2021.12.9）将不同颜色的道路赋予了不同的性质（红色道路速度激增，黄色道路有减速效果）。

6.0 ：（2021.12.9）将road由Actor序列修改为二元组序列，极大地减小了计算机工作量，避免游戏出现卡顿。
6.1 ：（2021.12.9）将road中循环内部分语句移到循环外，进一步减小计算机工作量。并增加了旋转特效。
6.2 ：（2021.12.9）增加了飞船，玩家在飞船上高速前进，可上下移动。
6.3 ：（2021.12.10）取消Z键，添加二段跳功能。
6.4 ：（2021.12.10）设置了情景，更名为“逃离大卷怪”，完善了操作界面，并设置了背景音乐和音效。同时修改了一些参数。
6.5 ：（2021.12.11）通过引入文件操作设置了 Best Score 记录。
6.6 ：（2021.12.11）完成了“设置”的内容。

7.0 ：（2021.12.11）整理了文件，移除了一些无关内容，并再次检查了bug。
7.1 ：（2021.12.11）改进了“学生守则”。