def draw_hidden_map_2():
    global flag1, flag2, flag3, flag4, flag5, flag6, flag7, flag8, ac_time
    if flag1 == 0 and 425 <= player.x <= 530 and player.y >= 500:
        flag1 = 1
        load_map('./level/level2/hidden_trap1.txt')
    if flag2 == 0 and 640 <= player.x <= 700 and 510 <= player.y <= 620:
        flag2 = 1
        load_map('./level/level2/hidden_trap2.txt')
    if flag3 == 0 and 1050 <= player.x <= 1060 and player.y >= 450:
        flag3 = 1
        load_map('./level/level2/hidden_trap3.txt')
    if flag4 == 0 and player.x >= 350 and player.y <= 400:
        flag4 = 1
        load_map('./level/level2/hidden_map1.txt')
    if flag4 == 1 and flag5 == 0 and 465 <= player.x <= 545:
        flag5 = 1
        load_map('./level/level2/hidden_map2.txt')
    if flag5 == 1 and flag6 == 0 and 800 <= player.x <= 1000 and player.y <= 200:
        flag6 = 1
        load_map('./level/level2/hidden_trap4.txt')
    if ac_time == 2 and flag7 == 0 and 700 <= player.x:
        flag7 = 1
        load_map('./level/level2/hidden_trap5.txt')
    if ac_time == 2 and flag8 == 0:
        flag8 = 1
        load_map('./level/level2/hidden_map3.txt')

def initial_2():
    global g_start, g_quit, g_instruction, bullets, blocks, acblocks, trapblocks,\
           terrainx, terrainy, ac_time, flag1, flag2, flag3, flag4, flag5, flag6,\
           flag7, flag8
           
    player.x = player.y = 0
    player.isalive = 1
    player.score = 100
    player.shield_release = 0
    player.shield_isready = 1
    player.shield_isappear = 0
    enemy.center = (1200, 50)
    g_start = g_instruction = 0
    
    bullets=[]
    blocks=[]
    acblocks=[]
    trapblocks=[]
    terrainx=[(- 32 + 24 * i)for i in range(54)]
    terrainy=[[] for i in range(53)]
    load_map('./level/level2/map.txt')
    ac_time = 0
    flag1 = flag2 = flag3 = flag4 = flag5 = flag6 = flag7 = flag8 = 0

def ac_hints_2():
    if ac_time == 0:
        screen.draw.text("--In this world, what you see may not be real.", (225, 100), color='black', fontsize=40, fontname='dpcomic')
    elif ac_time == 1:
        screen.draw.text("--You know me. Don't be discouraged.", (650, 475), color='black', fontsize=30, fontname='dpcomic')
    elif ac_time == 2:
        screen.draw.text("--It's in the most dangerous place.\nI believe you can do it!", (650, 550), color='black', fontsize=30, fontname='dpcomic')

def ac_is_hit_2():
    global acblocks, ac_time, game_state
    for b in acblocks:
        if b.colliderect(player):
            ac_time += 1
            if ac_time <= 2:
                b.center = [int(b.tag2.pop(0)),int(b.tag2.pop(0))]
                sounds.blip.play()
            elif ac_time == 3:
                game_state = 'pass'