V 1.1
修复了内存溢出和人物浮空的BUG，附带了出招表和游戏规则
角色连招必须在前一个动作的动画结束前打出才有效，祝您早日掌握操作方法
欢迎对本游戏进行魔改，我们甚至提供了开源的素材包，相信聪明的你一定能读懂我们的代码

出招表：

player1：
A=←
W=↑
D=→
S=↓
F=攻击

player2：
←=←
→=→
↑=↑
↓=↓
O=攻击

阿库娅
移动：←/→
跳跃：↑
防御/受身：↓
普攻：攻击
技能-水球：↑+↓+攻击
技能-瀑布：↓+↑+攻击
技能-喷泉：←+↑+→/→+↑+←

惠惠
移动：←/→
跳跃：↑
防御/受身：↓
普攻：攻击
技能-使魔：↑+↓+攻击
技能-爆炸：↓+↑+攻击
爆裂魔法：
	一段吟唱：←+↑+→/→+↑+←
	二段吟唱：空格

博卓卡斯替（该角色是DLC角色，投票后解锁/狗头/）
初始为行军姿态，在生命值低于50%时可开启大招变为毁灭姿态
行军姿态：移速慢，不能跳跃
穿刺：移动中J
挑扫：↓+J+↑
跳劈：↑+J+↓
转刀：←+↑+→/→+↑+←
格挡：↓
当身：↓+↑
毁灭姿态：判定框增大，不能跳跃
连突：J+J+J
压制：J+↓+↓
献祭：↑+↓+J
投枪：←+↑+→/→+↑+←
盾猛：↓